# .Net-MVC-Training

./: .gitignore  TrainingTaskSln.sln
PresentationLayer/: Startup.cs
PresentationLayer/Properties/: launchSettings.json
TaskManagerBuild/: BusinessLogicLayer.deps.json  DataAccessLayer.deps.json  PresentationLayer.deps.json  appsettings.Development.json  appsettings.json
src/BusinessLogicLayer/: BusinessLogicLayer.csproj
src/BusinessLogicLayer/Attributes/: NavigationPropertyAttribute.cs
src/BusinessLogicLayer/DTO/: EmployeeDTO.cs  ProjectDTO.cs  StatusDTO.cs  TaskDTO.cs
src/BusinessLogicLayer/Infrastructure/: ServiceModule.cs  ValidationException.cs
src/BusinessLogicLayer/Interfaces/: IEmployeeService.cs  IProjectService.cs  IStatusService.cs  ITaskService.cs
src/BusinessLogicLayer/Mappers/: Mapper.cs
src/BusinessLogicLayer/Services/: EmployeeService.cs  ProjectService.cs  StatusService.cs  TaskService.cs
src/DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
src/DataAccessLayer/Attributes/: NavigationPropertyAttribute.cs
src/DataAccessLayer/Configuration/: AppConfig.cs
src/DataAccessLayer/Entities/: Employee.cs  Project.cs  Status.cs  Task.cs
src/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DataAccessLayer/Repositories/: EFUnitOfWork.cs  EmployeeRepository.cs  ProjectRepository.cs  StatusRepository.cs  TaskRepository.cs
src/DataAccessLayer/SQL/: SQLCall.cs
src/PresentationLayer/: ErrorHandlingMiddleware.cs  PresentationLayer.csproj  Program.cs  RoutingMiddleware.cs  Startup.cs  appsettings.json
src/PresentationLayer/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
src/PresentationLayer/Models/: DataContext.cs  Employee.cs  EmployeeModel.cs  Project.cs  ProjectModel.cs  Status.cs  Task.cs  TaskModel.cs
src/PresentationLayer/Properties/: launchSettings.json
src/PresentationLayer/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PresentationLayer/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/PresentationLayer/Views/Project/: AddTask.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PresentationLayer/Views/Shared/: _Layout.cshtml
src/PresentationLayer/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
